meta {
  name: login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/auth/login
  body: json
  auth: none
}

body:json {
  {
    "username": "{{username}}",
    "password": "{{password}}"
  }
}

script:post-response {
  if (res.status === 200 && res.body.access_token) {
    bru.setEnvVar("access_token", res.body.access_token);
    // refresh_token comes back as httpOnly cookie — Bruno keeps it in the cookie jar
  }
}

tests {
  test("login succeeds", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property("access_token");
    expect(res.body.user).to.have.property("role");
  });
}
